<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>usta-empresarial</groupId>
    <artifactId>usta-empresarial-ear</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>UstaEmpresarial - Unidad de Empaquetamiento</name>
    <description>Proveedor de empaquetamiento EAR para el proyecto de Desarrollo Empresarial.</description>
    <packaging>ear</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>12</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>usta-empresarial</groupId>
            <artifactId>usta-empresarial-jpa</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>usta-empresarial</groupId>
            <artifactId>usta-empresarial-ejb</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>usta-empresarial</groupId>
            <artifactId>usta-empresarial-web</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <type>war</type>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <source>12</source>
                    <target>12</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <version>3.0.1</version>
                <configuration>
                    <skinnyWars>true</skinnyWars>
                    <version>8</version>
                    <modules>
                        <jarModule>
                            <groupId>usta-empresarial</groupId>
                            <artifactId>usta-empresarial-jpa</artifactId>
                            <bundleFileName>UstaEmpresarial-JPA.jar</bundleFileName>
                        </jarModule>
                        <ejbModule>
                            <groupId>usta-empresarial</groupId>
                            <artifactId>usta-empresarial-ejb</artifactId>
                            <bundleFileName>UstaEmpresarial-EJB.jar</bundleFileName>
                        </ejbModule>
                        <webModule>
                            <groupId>usta-empresarial</groupId>
                            <artifactId>usta-empresarial-web</artifactId>
                            <bundleFileName>UstaEmpresarial-WEB.war</bundleFileName>
                        </webModule>
                    </modules>
                </configuration>
            </plugin>
        </plugins>
    </build>
    
</project>
